<html>
<head>
<title>css border-radius</title>
<style>
div{
padding:50px;
margin:20px;
border:6px ridge red;
width:300px;
float:left;
height:150px;
}
p{
font-size:25px;
}
#one{
border-radius:90px;
background:lightgreen;
}
#two{
border-radius:25%10%;
background:orange;
}
#three{
border-radius:15px 5em 5%;
background:cyan;
}
</style>
</head>
<body>
<div id="one">
<p class="one">Lavanya.</p>
<p class="two">Lavanya.</p>
<p class="three">Lavanya.</p>
</div>
<div id="two">
<p class="one">Lavanya.</p>
<p class="two">Lavanya.</p>
<p class="three">Lavanya.</p>
</div>
<div id="three">
<p class="one">Lavanya.</p>
<p class="two">Lavanya.</p>
<p class="three">Lavanya.</p>
</div>
</body>
</html>