<html>
<head>
<title>HTML tfoot tag</title>
<style>
table{
border-collapse:collapse;
}
thead,tfoot{
background-color:#3f87a6;
}
tbody{
background-color:#97ffff;
}
</style>
</head>
<body>
<h1>Example of tfoot tag</h1>
<table border="1">
<thead>
<tr>
<th>Items</th>
<th>Quantity</th>
<th>Expenditure</th>
</tr>
</thead>
<tfoot>
<tr>
<th>Total</th>
<th>90</th>
<th>4165</th>
</tr>
</tfoot>
<tbody>
<tr>
<td>Books</td>
<td>5</td>
<td>1450</td>
</tr>
<tr>
<td>pencils</td>
<td>10</td>
<td>500</td>
</tr>
<tr>
<td>pen</td>
<td>7</td>
<td>1000</td>
</tr>
</tbody>
</body>
</html>
