<!DOCTYPE html>
<html>
<head>
<title>Resume Building</title>
<center><h3>KALISETTI LAVANYA</h3>
<h4>kalisettilavanya642@gmail.com | 9381002987</h4></center>
<hr color="Orange">
</head>
<h3><u>OBJECTIVE:-</u></h3>
<P>To work with an organization that gives me encouragement, recognition, and support. Where I
can learn new things for utilization and update my skills and abilities for organizational Growth.</p><hr color="Orange">
<h3><u>EDUCATION DETAILS:-</u></h3>
<table border="1">
<tr>
   <th>Qualification</th>
   <th>University</th>
   <th>Year</th>
   <th>Percentage</th>
</tr>
<tr>
   <td>B.Tech</td>
   <td>Sri Sivani College of Enginnering(JNTUV)</td>
   <td>2024</td>
   <td><center>81%</center></td>
</tr>
<tr>
   <td>Intermediate</td>
   <td>Sri Chaitanya Junior College</td>
   <td>2020</td>
   <td><center>94%</center></td>
</tr>
<tr>
   <td>SSC</td>
   <td>AP Model School</td>
   <td>2018</td>
   <td><center>97%</center></td>
</tr>
</table><br>
<hr color="Orange">
<h3><u>TECHNICAL SKILLS:-</u><h3>
<ul>
   <h5><li>C</li>
       <li>C++</li>
       <li>Python</li>
       <li>Java</li>
       <li>HTML & CSS</li>
       <li>JavaScript</li>
       <li>CoreJava</li>
       <li>SQL</li></h5>
</ul>
<hr color="Orange">
<h3><u>INTERNSHIPS:-</u><h3>
<ul>
   <h5><li>FULL STACK PROGRAMMING USING JAVA in HMI Engineering Services.</li>
       <li>DATA SCIENCE USING PYTHON in Academor.</li>
       <li>CYBER SECURITY organized by SkillDzire.</li></h5>
</ul>
<hr color="Orange">
<h3><u>CERTIFICATES:-</u><h3>
<ul>
   <h5><li>Programming in Java by NPTEL.</li>
       <li>C & JAVA languages from Great Learning Platform.</li>
       <li>Deep learning using python course by Infosys Springboard.</li>
       <li>Data Science using python by Academor.</li>
       <li>Career Edge on Young Professional by TCSION.</li></h5>
</ul>
<hr color="Orange">
<h3><u>PROJECTS:-</u><h3>
<ul>
   <h5><li>Hungry snake game using Data Science and Python
          “Developed a Hungry snake game using data science techniques and Python.
           It probably involved incorporating data analysis concepts into the classic
           snake game to enhance its functionality and gameplay.”</li>
       <li>Cardio Vascular Disease Prediction using Machine Learning Algorithms
          “Developed a model to predict cardiovascular disease using various
           machine learning algorithms.It involved analyzing data to create a predictive
           tool for identifying individuals at risk of heart-related issues.”</li></h5>
</ul>
<hr color="Orange">
<h3><u>DECLRATION:-</u><h3>
    <h4><p>I hereby declare that the above information provided by me is correct, true, and       valid to the best of my knowledge.</p></h4>
<p align="right">Kalisetti Lavanya</p>
<body>
</body>
</html>